config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  app_name: "SellIT"
  meta_title: "Buy and Sell everything"
  activerecord:
    models:
      product: "Product"
      user: "User"
      category: "Category"
    attributes:
      product:
        title: "Title"
        description: "Description"
        price: "Price"
      user:
        email: "Email"
        username: "Username"
        password: "Password"
      category:
        name: "Name"
  common:
    confirm: "Are you sure?"
    not_logged_in: "You have to login or create an account."
    not_authorized: "You don't have permission for this action."
  shared:
    header:
      add_product: "Add product"
      add_category: "Add category"
      login: "Login"
      register: "Register"
      logout: "Logout"
  authentication:
    users:
      create:
        created: "Your account has been created!"
        alert_created: "There was an error, try again!"
    sessions:
      create:
        login: "Welcome!"
        no_login: "Login invalid!"
      destroy:
        destroyed: "Successfully Logout"
  products:
    index:
      title: "All products"
      all: "All"
      query_text: "ps4, nintendo..."
      min_price: "Min price"
      max_price: "Max price"
      expensive: "Expensive"
      newest: "Newest"
      cheapest: "Chepeast"
    edit:
      title: "Edit product"
    new:
      title: "Add product"
    create:
      created: "The product was successfully created."
    update:
      updated: "The product was successfully updated."
    destroy:
      destroyed: "The product was successfully deleted."
  categories:
    category:
      name: "Name"
      edit: "Edit"
      delete: "Delete"
    index:
      title: "Categories"
      new: "Add category"
    edit:
      title: "Edit category"
      back: "Back to categories"
    new:
      title: "New category"
      back: "Back to categories"
    create:
      created: "Category was successfully created."
    update:
      updated:
        "Category was successfully updated."
    destroy:
      destroyed:
        "Category was successfully destroyed."

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  app_name: "SellIT"
  meta_title: "Buy and Sell everything"
  activerecord:
    models:
      product: "Product"
      user: "User"
      category: "Category"
    attributes:
      product:
        title: "Title"
        description: "Description"
        price: "Price"
      user:
        email: "Email"
        username: "Username"
        password: "Password"
      category:
        name: "Name"
  common:
    confirm: "Are you sure?"
    not_logged_in: "You have to login or create an account."
    not_authorized: "You don't have permission for this action."
    error_user_not_found: "Not found!"
  shared:
    header:
      add_product: "Add product"
      add_category: "Add category"
      login: "Login"
      register: "Register"
      logout: "Logout"
  authentication:
    users:
      create:
        created: "Your account has been created!"
        alert_created: "There was an error, try again!"
    sessions:
      create:
        login: "Welcome!"
        no_login: "Login invalid!"
      destroy:
        destroyed: "Successfully Logout"
  products:
    index:
      title: "All products"
      all: "All"
      query_text: "ps4, nintendo..."
      min_price: "Min price"
      max_price: "Max price"
      expensive: "Expensive"
      newest: "Newest"
      cheapest: "Chepeast"
    show:
      edit: "Edit product"
      delete: "Delete product"
      view_more: "View more products of %{username}"
    edit:
      title: "Edit product"
    new:
      title: "Add product"
    create:
      created: "The product was successfully created."
    update:
      updated: "The product was successfully updated."
    destroy:
      destroyed: "The product was successfully deleted."
  categories:
    category:
      name: "Name"
      edit: "Edit"
      delete: "Delete"
    index:
      title: "Categories"
      new: "Add category"
    edit:
      title: "Edit category"
      back: "Back to categories"
    new:
      title: "New category"
      back: "Back to categories"
    create:
      created: "Category was successfully created."
    update:
      updated: "Category was successfully updated."
    destroy:
      destroyed: "Category was successfully destroyed."

config/locales/en.yml (diff)
@@ -52,6 +52,7 @@ en:
     confirm: "Are you sure?"
     not_logged_in: "You have to login or create an account."
     not_authorized: "You don't have permission for this action."
+    error_user_not_found: "Not found!"
   shared:
     header:
       add_product: "Add product"
@@ -80,6 +81,10 @@ en:
       expensive: "Expensive"
       newest: "Newest"
       cheapest: "Chepeast"
+    show:
+      edit: "Edit product"
+      delete: "Delete product"
+      view_more: "View more products of %{username}"
     edit:
       title: "Edit product"
     new:
@@ -107,8 +112,6 @@ en:
     create:
       created: "Category was successfully created."
     update:
-      updated:
-        "Category was successfully updated."
+      updated: "Category was successfully updated."
     destroy:
-      destroyed:
-        "Category was successfully destroyed."
+      destroyed: "Category was successfully destroyed."
