config/locales/es.yml (before)
es:
  app_name: "Vendelo"
  meta_title: "Compra y Vende de todo"
  activerecord:
    models:
      product: "Producto"
      user: "Usuario"
      category: "Categoría"
    attribures:
      product:
        title: "Título"
        description: "Descripción"
        price: "Precio"
      user:
        email: "Correo electrónico"
        username: "Nombre de usuario"
        password: "Contraseña"
      category:
        name: "Nombre"
  common:
    confirm: "¿Estás seguro?"
    not_logged_in: "Aún no has iniciado sesión o creado una cuenta."
    not_authorized: "No tienes permiso para esta acción."
  shared:
    header:
      add_product: "Añadir producto"
      add_category: "Añadir categoría"
      login: "Iniciar sesión"
      register: "Registro"
      logout: "Cerrar sesión"
  authentication:
    users:
      create:
        created: "Tu cuenta ha sido creada!"
        alert_created: "Hubo un error, intentalo otra vez"
    sessions:
      create:
        login: "¡Bienvenido!"
        no_login: "¡Login invalido!"
      destroy:
        destroyed: "Ha cerrado sesión"
  products:
    index:
      title: "Productos"
      all: "Todos"
      query_text: "ps4, nintendo..."
      min_price: "Min precio"
      max_price: "Max precio"
      expensive: "Más caro"
      newest: "Más reciente"
      cheapest: "Más barato"
    edit:
      title: "Editar producto"
    new:
      title: "Añadir producto"
    create:
      created: "El producto se creó correctamente."
    update:
      updated: "El producto se acutalizó correctamente."
    destroy:
      destroyed: "El producto se eliminó correctamente."
  categories:
    category:
      name: "Nombre"
      edit: "Editar"
      delete: "Eliminar"
    index:
      title: "Categorias"
      new: "Añdir categoria"
    edit:
      title: "Editar categoria"
      back: "Regresar a categorias"
    new:
      title: "Nueva categoria"
      back: "Regresar a categorias"
    create:
      created: "La categoría fue creada."
    update:
      updated:
        "La categoría fue actualizada."
    destroy:
      destroyed:
        "La categoría fue eliminada."

config/locales/es.yml (after)
es:
  app_name: "Vendelo"
  meta_title: "Compra y Vende de todo"
  activerecord:
    models:
      product: "Producto"
      user: "Usuario"
      category: "Categoría"
    attribures:
      product:
        title: "Título"
        description: "Descripción"
        price: "Precio"
      user:
        email: "Correo electrónico"
        username: "Nombre de usuario"
        password: "Contraseña"
      category:
        name: "Nombre"
  common:
    confirm: "¿Estás seguro?"
    not_logged_in: "Aún no has iniciado sesión o creado una cuenta."
    not_authorized: "No tienes permiso para esta acción."
    error_user_not_found: "¡No se ha encontrado!"
  shared:
    header:
      add_product: "Añadir producto"
      add_category: "Añadir categoría"
      login: "Iniciar sesión"
      register: "Registro"
      logout: "Cerrar sesión"
  authentication:
    users:
      create:
        created: "Tu cuenta ha sido creada!"
        alert_created: "Hubo un error, intentalo otra vez"
    sessions:
      create:
        login: "¡Bienvenido!"
        no_login: "¡Login invalido!"
      destroy:
        destroyed: "Ha cerrado sesión"
  products:
    index:
      title: "Productos"
      all: "Todos"
      query_text: "ps4, nintendo..."
      min_price: "Min precio"
      max_price: "Max precio"
      expensive: "Más caro"
      newest: "Más reciente"
      cheapest: "Más barato"
    show:
      edit: "Editar product"
      delete: "Eliminar product"
      view_more: "View more products by %{username}"
    edit:
      title: "Editar producto"
    new:
      title: "Añadir producto"
    create:
      created: "El producto se creó correctamente."
    update:
      updated: "El producto se acutalizó correctamente."
    destroy:
      destroyed: "El producto se eliminó correctamente."
  categories:
    category:
      name: "Nombre"
      edit: "Editar"
      delete: "Eliminar"
    index:
      title: "Categorias"
      new: "Añdir categoria"
    edit:
      title: "Editar categoria"
      back: "Regresar a categorias"
    new:
      title: "Nueva categoria"
      back: "Regresar a categorias"
    create:
      created: "La categoría fue creada."
    update:
      updated: "La categoría fue actualizada."
    destroy:
      destroyed: "La categoría fue eliminada."

config/locales/es.yml (diff)
@@ -21,6 +21,7 @@ es:
     confirm: "¿Estás seguro?"
     not_logged_in: "Aún no has iniciado sesión o creado una cuenta."
     not_authorized: "No tienes permiso para esta acción."
+    error_user_not_found: "¡No se ha encontrado!"
   shared:
     header:
       add_product: "Añadir producto"
@@ -49,6 +50,10 @@ es:
       expensive: "Más caro"
       newest: "Más reciente"
       cheapest: "Más barato"
+    show:
+      edit: "Editar product"
+      delete: "Eliminar product"
+      view_more: "View more products by %{username}"
     edit:
       title: "Editar producto"
     new:
@@ -76,8 +81,6 @@ es:
     create:
       created: "La categoría fue creada."
     update:
-      updated:
-        "La categoría fue actualizada."
+      updated: "La categoría fue actualizada."
     destroy:
-      destroyed:
-        "La categoría fue eliminada."
+      destroyed: "La categoría fue eliminada."
